/*
 * This is a part of LiteAndroidVideoLib.
 * To see the authors, look at Github for contributors of this file.
 *
 * Copyright 2022  The LiteAndroidVideoLib Authors:
 *       AUTHORS.md
 * Unless otherwise noted, this is
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
        }
        singleVariant('debug') {
        }
    }
}

dependencies {

    releaseImplementation 'com.homesoft.bitmap2video:bitmap2video:2.0.0'
    debugImplementation 'com.homesoft.bitmap2video:bitmap2video-debug:2.0.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenLocal()
}

apply from: '../maven-publish-helper.gradle'

publishing {
    publications {
        release(MavenPublication) {
            // Specify own groupId as package name of your library,
            // otherwise it would just use project's name (=name of the root directory) by default.
            groupId 'de.hlvsapps.liteandroidvideolib'
            artifactId = 'liteAndroidVideoLib'

            // Specify custom artifactId if needed,
            // otherwise it would use module's name by default.
            //artifactId 'custom-artifact'

            // You can specify custom version,
            // otherwise it would use version from `android { defaultConfig { ... } }` by default.
            //version = '1.0'
        }
        debug(MavenPublication) {
            groupId 'de.hlvsapps.liteandroidvideolib'
            artifactId = 'liteAndroidVideoLib-debug'
        }
    }
}