# LiteAndroidVideoLib

./: AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  maven-publish-helper.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liteAndroidVideoLib/: build.gradle
liteAndroidVideoLib/src/androidTest/: AndroidManifest.xml
liteAndroidVideoLib/src/androidTest/java/de/hlvsapps/liteandroidvideolib/: ExampleInstrumentedTest.java
liteAndroidVideoLib/src/androidTest/java/de/hlvsapps/test/: ExampleInstrumentedTest.java  StartActivityForResult.java  TestRunner.java  video_test.java  video_test_render_task.java
liteAndroidVideoLib/src/main/: AndroidManifest.xml
liteAndroidVideoLib/src/main/java/de/hlvsapps/liteandroidvideolib/: AudioTask.java  NotificationInfo.java  RenderProject.java  RenderTask.java  RenderTaskWrapper.java  Renderer.java  RendererRunnable.java  VideoBitmap.java
liteAndroidVideoLib/src/main/java/de/hlvsapps/liteandroidvideolib/decodeeditencode/: DecodeEditEncode.java  InputSurface.java  OutputSurface.java  TextureRender.java  VideoFrameExtractor.java
liteAndroidVideoLib/src/main/res/values/: colors.xml  strings.xml  themes.xml
liteAndroidVideoLib/src/main/res/values-night/: themes.xml
liteAndroidVideoLib/src/test/java/de/hlvsapps/liteandroidvideolib/: ExampleUnitTest.java
